server.port=8085
spring.security.oauth2.client.registration.github.client-id=9124db12b8d975d58178
spring.security.oauth2.client.registration.github.client-secret=4ea6602cd264f0f85871870d6e1a79015f8158b5